<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.1.2">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q2="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <PropertyMappings>
          <PropertyMapping name="FileName" selector="Source1" />
        </PropertyMappings>
        <Generator xsi:type="q1:FileCapture">
          <q1:FileName>C:\Users\Adam\Desktop\Sample\ir.avi</q1:FileName>
          <q1:PlaybackRate>-1</q1:PlaybackRate>
          <q1:StartPosition>0</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>false</q1:Loop>
          <q1:Playing>true</q1:Playing>
        </Generator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:Threshold">
          <q1:ThresholdValue>50</q1:ThresholdValue>
          <q1:MaxValue>255</q1:MaxValue>
          <q1:ThresholdType>BinaryInv</q1:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:Undistort">
          <q1:FocalLength>
            <q1:X>500</q1:X>
            <q1:Y>500</q1:Y>
          </q1:FocalLength>
          <q1:PrincipalPoint>
            <q1:X>332</q1:X>
            <q1:Y>175</q1:Y>
          </q1:PrincipalPoint>
          <q1:RadialDistortion>
            <q1:X>-0.25</q1:X>
            <q1:Y>0</q1:Y>
            <q1:Z>0.02</q1:Z>
          </q1:RadialDistortion>
          <q1:TangentialDistortion>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
          </q1:TangentialDistortion>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:PropertyMappings />
        <q2:FileName>Analysis/tail_extremes.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Item1,Source.Item2</q2:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:MorphologicalOperator">
          <q1:Size>
            <q1:Width>15</q1:Width>
            <q1:Height>15</q1:Height>
          </q1:Size>
          <q1:Anchor>
            <q1:X>7</q1:X>
            <q1:Y>7</q1:Y>
          </q1:Anchor>
          <q1:Shape>Ellipse</q1:Shape>
          <q1:Iterations>1</q1:Iterations>
          <q1:Operation>Open</q1:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:FindContours">
          <q1:Mode>External</q1:Mode>
          <q1:Method>ChainApproxNone</q1:Method>
          <q1:Offset>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
          </q1:Offset>
          <q1:MinArea xsi:nil="true" />
          <q1:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q3:AbsoluteDifference" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:FindContours">
          <q1:Mode>External</q1:Mode>
          <q1:Method>ChainApproxNone</q1:Method>
          <q1:Offset>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
          </q1:Offset>
          <q1:MinArea xsi:nil="true" />
          <q1:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
        <MemberName>FileName</MemberName>
        <Name>FileName</Name>
        <Value>C:\Users\Adam\Desktop\Sample\ir.avi</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:BinaryRegionExtremes">
          <q1:Method>Radial</q1:Method>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:BinaryRegionExtremes">
          <q1:Method>Radial</q1:Method>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:PropertyMappings />
        <q2:FileName>Analysis/body_extremes.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Item1,Source.Item2</q2:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:WarpPerspective">
          <q1:Source>
            <q1:Point2f>
              <q1:X>17.9833336</q1:X>
              <q1:Y>34.7590942</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>21.0958328</q1:X>
              <q1:Y>335.545715</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>633.56665</q1:X>
              <q1:Y>327.974426</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>633.56665</q1:X>
              <q1:Y>37.51229</q1:Y>
            </q1:Point2f>
          </q1:Source>
          <q1:Destination>
            <q1:Point2f>
              <q1:X>0</q1:X>
              <q1:Y>0</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>0</q1:X>
              <q1:Y>350</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>664</q1:X>
              <q1:Y>350</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>664</q1:X>
              <q1:Y>0</q1:Y>
            </q1:Point2f>
          </q1:Destination>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q1:Resize">
          <q1:Size>
            <q1:Width>664</q1:Width>
            <q1:Height>350</q1:Height>
          </q1:Size>
          <q1:Interpolation>Linear</q1:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:PropertyMappings />
        <q2:FileName>Analysis/tail.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Centroid,Source.Orientation,Source.MajorAxisLength,Source.MinorAxisLength,Source.Area</q2:Selector>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:PropertyMappings />
        <q2:FileName>Analysis/body.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Undistort, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MorphologicalOperator, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.AbsoluteDifference, Bonsai.Dsp, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionExtremes, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.WarpPerspective, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Resize, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>